# stream-demo

case/: package.json
sqlsupport/src/: SQL.md  package-info.java
stream/: pom.xml
stream/src/main/java/cn/lcy/repository/bean/: BaseDO.java  ClassDO.java  HobbyDO.java  StudentDO.java
stream/src/main/java/cn/lcy/repository/datasupport/: ClassDataSupport.java  HobbyDataSupport.java  StudentDataSupport.java
stream/src/main/java/cn/lcy/repository/mapper/: ClassDOMapper.java  HobbyDOMapper.java  StudentDOMapper.java
stream/src/main/java/cn/lcy/stream/: StreamApplication.java
stream/src/main/java/cn/lcy/stream/repository/bean/: BaseDO.java  ClassDO.java  HobbyDO.java  StudentDO.java
stream/src/main/java/cn/lcy/stream/repository/datasupport/: ClassDataSupport.java  HobbyDataSupport.java  StudentDataSupport.java
stream/src/main/java/cn/lcy/stream/repository/mapper/: ClassDOMapper.java  HobbyDOMapper.java  StudentDOMapper.java
stream/src/main/resources/: application.properties
stream/src/test/java/cn/lcy/stream/: BaseTransactionTest.java  StreamApplicationTests.java
stream/src/test/java/cn/lcy/stream/demo1/: StreamApplicationTests.java
